RELEASE NOTES
2.0.9 (04/12/2018) VC
-- Updates to vulnerabilities:
   -loofah (gemnasium bug CVE-2018-8048) XSS vulnerability
   -nokogiri (gemnasium bug CVE-2017-15412) Denial of service; (gemnasium bug CVE-2017-16932) infinite recursion
   -rails-html-sanitizer (gemnasium bug CVE-2018-3741) XSS vulnerability 
   -yard (gemnasium bug CVE-2017-17042) directory traversal

2.0.8 (09/25/2017) VC
-- Updates to nokogiri/libxml2 gems due to vulnerabilities.

2.0.7 (08/15/2017) VC
-- Added filter to remove X-FRAME header to allow app to be embedded in CNA.

2.0.6 (05/31/2017) VC
-- Updates to nokogiri/mail gems due to vulnerabilities.

2.0.5 (04/11/2017) VC
-- Updates to nokogiri/libxml2 gems due to vulnerabilities.

2.0.4 (03/06/2017) VC
-- Updates to actionview and rubyzip gems due to vulnerabilities.

2.0.3 (02/28/2017) VC
-- Releated links now display Local identifiers

2.0.2 (07/05/2016) VC
-- Typo correction changed from 'startsWith' to 'starts_with?' for string comparison

2.0 (02/16/2016) VC
-- Support for DRS PDS Document List Object display
-- Customized Harvard banner and logo

1.0 (12/01/2014) DM
-- Initial release
