RELEASE NOTES

<Next release> (Date TBD) VC
-- Corrected image calls for Rails 5.2
-- Updated formtastic to v3 (old problems no longer seem to exist)

2.0.11 (08/13/2019) VC
-- Updates to vulnerabilities:
   - rails (CVE-2019-5418/9)
   - actionview (CVE-2019-5418)
   - mini_magick (CVE-2019-13574)
   - yard (GHSA-xfhh-rx56-rxcr)
   - nokogiri (CVE-2018-14404/CVE-2019-5477)
   - devise (CVE-2019-5421)
   - bootstrap-sass (CVE-2019-8331)
   - rack (CVE-2018-16471)
   - loofah (CVE-2018-16468)
-- Update to Font Awesome 5+
-- Update to JRuby 9.2.7.0
-- Update to Node v10.16.0

2.0.10 (04/12/2018) VC
-- Updates to vulnerabilities:
   -sprockets
   -ffi
   -rubyzip
-- Changed the help link for DRS LV
   
2.0.9 (04/12/2018) VC
-- Updates to vulnerabilities:
   -loofah (gemnasium bug CVE-2018-8048) XSS vulnerability
   -nokogiri (gemnasium bug CVE-2017-15412) Denial of service; (gemnasium bug CVE-2017-16932) infinite recursion
   -rails-html-sanitizer (gemnasium bug CVE-2018-3741) XSS vulnerability 
   -yard (gemnasium bug CVE-2017-17042) directory traversal

2.0.8 (09/25/2017) VC
-- Updates to nokogiri/libxml2 gems due to vulnerabilities.

2.0.7 (08/15/2017) VC
-- Added filter to remove X-FRAME header to allow app to be embedded in CNA.

2.0.6 (05/31/2017) VC
-- Updates to nokogiri/mail gems due to vulnerabilities.

2.0.5 (04/11/2017) VC
-- Updates to nokogiri/libxml2 gems due to vulnerabilities.

2.0.4 (03/06/2017) VC
-- Updates to actionview and rubyzip gems due to vulnerabilities.

2.0.3 (02/28/2017) VC
-- Releated links now display Local identifiers

2.0.2 (07/05/2016) VC
-- Typo correction changed from 'startsWith' to 'starts_with?' for string comparison

2.0 (02/16/2016) VC
-- Support for DRS PDS Document List Object display
-- Customized Harvard banner and logo

1.0 (12/01/2014) DM
-- Initial release
