RELEASE NOTES
2.0.5 (04/11/2017) VC
-- Updates to nokogiri/libxml2 gems due to vulnerabilities.

2.0.4 (03/06/2017) VC
-- Updates to actionview and rubyzip gems due to vulnerabilities.

2.0.3 (02/28/2017) VC
-- Releated links now display Local identifiers

2.0.2 (07/05/2016) VC
-- Typo correction changed from 'startsWith' to 'starts_with?' for string comparison

2.0 (02/16/2016) VC
-- Support for DRS PDS Document List Object display
-- Customized Harvard banner and logo

1.0 (12/01/2014) DM
-- Initial release
